Type=Exe
Form=frmTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=StarTrekLabel.ctl
Module=modEnums; modEnums.bas
Class=clsGradient; clsGradient.cls
UserControl=StarTrekButton.ctl
UserControl=StarTrekShape.ctl
Form=frmDesign.frm
Form=FrmShapes.frm
UserControl=StarTrekScroll.ctl
UserControl=StarTrekProgress.ctl
Form=frmProgBars.frm
Form=frmScroll.frm
IconForm="frmTest"
Startup="frmDesign"
HelpFile=""
Title="StarTrekControls New Edition"
ExeName32="StarTrekControlsNewEdition.exe"
Command32=""
Name="StarTrekControlsNE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
